# BaseWebApp

./: BaseWebApplication.csproj  BaseWebApplication.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  Language.cshtml  Language.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Configurations/: AutoMapperConfig.cs  Constants.cs  SharedResource.cs
Configurations/Cryptography/: CryptoBindingSource.cs  CryptoParamsProtector.cs  CryptoValueProvider.cs  CryptoValueProviderAttribute.cs  CryptoValueProviderFactory.cs  FromCryptoAttribute.cs  ICryptoParamsProtector.cs
Configurations/Entities/: AppUserRoleSeedConfiguration.cs  AppUserSeedConfiguration.cs  RoleSeedConfiguration.cs
Configurations/ExceptionsHandler/: CustomExceptions.cs  ExceptionHandlingMiddleware.cs
Controllers/: AppUserConfigController.cs  DummyClassController.cs  GenericController.cs  HomeController.cs
Data/: AppUser.cs  AppUserConfig.cs  ApplicationDbContext.cs  BaseEntity.cs  DummyClass.cs  DummyClassType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241030201534_initial-appusers.Designer.cs  20241030201534_initial-appusers.cs  20241031195206_AppUserConfig.Designer.cs  20241031195206_AppUserConfig.cs  20241101231450_Initial.Designer.cs  20241101231450_Initial.cs  20241104181230_Initial.Designer.cs  20241104181230_Initial.cs  20241104222642_DummyClass.Designer.cs  20241104222642_DummyClass.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IAppUserConfigRepository.cs  IDummyClassRepository.cs  IDummyClassTypeRepository.cs  IGenericRepository.cs
Models/: AppUserConfigVM.cs  AppUserVM.cs  BaseEntityVM.cs  BaseIdentityVM.cs  DummyClassTypeVM.cs  DummyClassVM.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: AppUserConfigRepository.cs  DummyClassRepository.cs  DummyClassTypeRepository.cs  GenericRepository.cs
Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Services/: EmailService.cs
Views/AppUserConfig/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DummyClass/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/htmltemplates/: PasswordRecovery.html  WelcomeEmail.html
wwwroot/js/: initializeGrid.js  site-grid - Copy.js  site-grid.js  site.js
